# Quan-Li-Cua-Hang-Dien-Thoai

./: .classpath  .project  README.md  ResultAddSPToExcel.xls  ResultSPToExcel.xls  SaveTestNGResultToExcel.xls  data.xls  pom.xml  testng.xml
Resources/: datafile.properties  locator.properties
src/main/Data/: dulieu.properties  name.properties
src/main/SQL Server/: QLBANHANG.sql
src/main/java/Test/: Lists.java  TestAddUser.java  TestAddUserFail.java  TestAsm.java  TestCheckLogin.java  TestCheckLoginFail.java  TestDeleteUser.java  TestLoginSenenium.java  TestUpdateUser.java
src/main/java/TestSP/: TestAddSP.java  TestAddSPFail.java  TestAddToCart.java  TestAllSP.java  TestDeleteSP.java  TestUpdateSP.java
src/main/java/com/mycompany/ps10683_asm_sof301_nguyenthanhhau/: JAXRSConfiguration.java
src/main/java/com/mycompany/ps10683_asm_sof301_nguyenthanhhau/resources/: JavaEE8Resource.java
src/main/java/com/poly/dao/: ConnectDao.java  ProductDTO.java  ProductDao.java  UserDao.java
src/main/java/com/poly/model/: CartBean.java  Category.java  Product.java  User.java
src/main/java/com/poly/servlet/: CartController.java  LoginController.java  ProController.java  UserController.java
src/main/java/com/techbeamers/testng/: UIMap.java
src/main/webapp/: Banner.jsp  TopMenu.jsp
src/main/webapp/Admin/: Show_Cart.jsp  Update_Product.jsp  Update_User.jsp  UploadFile.jsp  add_Product.jsp  add_User.jsp
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestNG.html  TestNG.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.TestAsm$SaveTestNGResultToExcel.xml  TEST-Test.TestAsm.xml  TEST-Test.TestCheckLogin.xml  TEST-Test.TestLoginSenenium.xml  TEST-Test.TestUserSelenium.xml  TEST-TestSP.TestAddToCart.xml  TEST-TestSP.TestAllSP.xml  TEST-TestSP.TestShopping.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/test suite/: Regeression suite 1.properties  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/test suite/: Regeression suite 1.html  Regeression suite 1.xml
